server {
        listen 80;
        listen [::]:80;

        ## see, localhost is the name of your project, change if needed
        server_name localhost;
        root /srv/http; # or /var/www/html if under ubuntu, also /srv/http/proj-name if is a vhost
        access_log /srv/http/var/logs/ng-access.log;
        error_log /srv/http/var/logs/ng-error.log;
        
        location / {
		index index.html index.htm;
		error_page  405 =200 $uri;
		
                ## if running a server or php project
                try_files $uri $uri/ /index.php?_=$uri;

                ## if running an app
                # try_files $uri $uri/ /index.html#$uri;
        }
        
	location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                try_files $uri $document_root$fastcgi_script_name =404;
                fastcgi_param HTTP_PROXY "";
                fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
